body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header{
    position: sticky;
    top: 0%;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeSlide 1s ease-out forwards;
}

@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.container-header {
    background:url('/static/img/img22.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0%;
}

.navbar {
    width: 100%;
    max-width: 1500px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar nav a {
    color: white;
    margin: 0 20px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.navbar nav a:hover {
    color: yellow;
    transform: scale(1.1);
    text-decoration: underline;
}
.navbar nav h3 {
    margin: 0;
    padding-bottom: 5px;
}

.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.user-logged-in {
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    animation: backgroundAnimation 8s infinite linear; /* Adjust speed */
}

@keyframes backgroundAnimation {
    0% { background-image: url('/static/img/img1.jpg'); }
    33% { background-image: url('/static/img/img2.jpg'); }
    66% { background-image: url('/static/img/img8.jpg'); }
    100% { background-image: url('/static/img/img9.jpg'); } /* Loop back to first image */
}
.container-hero {
    width: 100%;
    max-width: 1500px; 
    text-align: left;  
}

.container-hero h2 {
    font-size: 56px;
    margin: 15px 0;
}

.container-hero p {
    font-size: 16px;
}

.cta-button {
    background-color: #ff9800;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/*Why choose section style*/
.why-choose {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 40px 0;
}

/* Container */
.container-why {
    width: 100%;
    max-width: 1500px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

/* Grid Layout */
.grid-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Feature Columns */
.feature-column {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature-box {
    background: #eef2f3;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
}

/* Image Container */
.image-container {
    width: 35%;
    text-align: center;
}

.image-container img {
    width: 100%;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid-container {
        flex-direction: column;
        align-items: center;
    }

    .feature-column {
        width: 100%;
    }

    .image-container {
        width: 100%;
    }

    .image-container img {
        max-width: 250px;
    }
    .hero {
        background-size: contain;
    }
}
/*end why choose style*/

 /* feature Section Styling */
 .features {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/static/img/img19.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Container */
.container-features {
    width: 100%;
    max-width: 1500px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.container-features h2 {
    margin-left: 150px;
}

/* Content Layout */
.content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Text Box */
.text-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

.text {
    background: #eef2f3;
    padding: 15px;
    border-radius: 8px;
}

/* Image Box */
.image-box {
    width: 45%;
    text-align: center;
}

.image-box img {
    width: 100%;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .text-box {
        width: 100%;
    }

    .image-box {
        width: 100%;
    }

    .image-box img {
        max-width: 300px;
    }
}

/*end feature section */
/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {    
        opacity: 1;
    }
}

/* Slide-in Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Slide-up Animation */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.services{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 40px 0;
} 
.container-services{
    width: 100%;
    max-width: 1500px;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
}
/* Services section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-left: 40px;
}

.service-card {
    width: 90%;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.service-card img {
    width: 80%; 
    object-fit: contain; /* Keeps the full image visible */
    border-radius: 10px;
    margin-top: 20px;
}

.service-card h4 {
    margin: 20px;
}

.service-card p {
    font-size: 16px;
    text-align: center;
    margin: 10px;
}
/* About */

.about {
    width: 40%;
    text-align: justify;
    padding: 20px 0;
}

.about h2 {
    margin: 20px;
}

.about p {
    text-align: justify;
    font-size: 16px;
    margin:0 20px;
}
/* Follow-us */
.follow-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.follow-us h2{
    text-align: center;
    font-size: 24px;
    color: white;
    
}

/* Social Container */
.social-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Social Links */
.social-link {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    font-size: 12px;
    color: white;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}

/* Icons */
.social-link i {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}

/* Individual Colors */
.facebook i { background: #3b5998; }
.twitter i { background: #1DA1F2; }
.instagram i { background: #E4405F; }
.linkedin i { background: #0077b5; }

/* Hover Effect */
.social-link:hover {
    background: rgba(255, 255, 255, 0.4);
}
/* contact */
.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
 

.contact-card {
    width: 30%;
    background: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    
   
}
.contact-card h3 {
    color: rgb(17, 17, 17);
    font-size: 24px;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.contact input, .contact textarea {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact button {
    padding: 12px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}
.contact button:hover{
    background: #57d0f8;
}
/* footer */
.container-footer {
    width: 100%;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer {
    background:url('/static/img/img22.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    width: 100%;
}